package ru.yandex.practicum.filmorate.model;

public enum RaitingFilm {
    G("G"), //G (General audiences) — фильм демонстрируется без ограничений. В таких картинах нет сцен,
    // которые могут повлиять на детскую психику. Обычно это мультфильмы или семейные комедии.
    PG("PG"), //PG (Parental guidance suggested) — рекомендовано присутствие родителей. В таких фильмах могут
    // быть материалы, не подходящие для детей по мнению некоторых родителей. Очевидные сексуальные сцены и эпизоды с
    // употреблением запрещённых веществ отсутствуют.
    PG_13("PG-13"), //PG-13 (Parents strongly cautioned) — детям до 13 лет просмотр не желателен. В таких
    // картинах отсутствуют эпизоды с насилием, но могут быть диалоги на сексуальные темы, неконкретизированные
    // постельные сцены и эпизоды с употреблением запрещённых веществ.
    R("R"), // R (Restricted) — лицам до 17 лет обязательно присутствие взрослого. Такие фильмы содержат сцены,
    // приемлемые только для взрослой аудитории старше 17 лет: эпизоды насилия, употребление веществ и алкоголя,
    // половых актов, непристойной лексики и т. д..
    NC_17("NC-17"); //NC-17 (No One 17 & Under Admitted) — лицам до 18 лет просмотр запрещён. Такие фильмы могут
    // содержать довольно жестокие кадры насилия, очень откровенные сексуальные сцены и т. д..

    private final String value;

    public String getValue() {
        return value;
    }

    RaitingFilm(String value) {
        this.value = value;
    }

    public static RaitingFilm fromString(String value) {
        for (RaitingFilm raiting : RaitingFilm.values()) {
            if (raiting.value.equals(value)) {
                return raiting;
            }
        }
        throw new IllegalArgumentException("Возрастной рейтинг не найден." + value);
    }
}
